defaults/main.yml (before)
botinstance_action: create
botinstance_name: ansibullbot
botinstance_volume_size: 100
botinstance_cloud: aws
botinstance_type: t2.medium
botinstance_region: us-east-2
botinstance_ssh_keys:
  - name: sdoran@aws_work
    key_material:
      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfJ88NuTDKSpYq+wrDCd+AKg2l1jqg0qgXxjiNXwaEUOUllb5II0uin7xh/6jl9hLRbwVOe/\
      CjD+tjbb7IAuno6B/Nx4CqybArYv7w+GHH0fSrpLpojGzuO9IJ/p1Rxw7vum5INAQ9tPHScF2CwoANsYpmU1sgC+lzd3frobTOsQ9Gj/jEh6I2U\
      gvm3N0Xjd4IA2788zsmOD/viHQt47AVOqFGhkyt/QlFdxw2MqUevkQiEmIv46aZkSLMtcsoLa/q63tCVaEl8vRRWhUVei8fvs5mVcPuJzq8jV92\
      mtU+JUzh+SRpKynUsQKME4OB3OgUpTtpZvAJONWY4NS8P9t5"

botinstance_ami_filter_name: 'CentOS 8*'
botinstance_ami_filter_architecture: x86_64
botinstance_ami_owners: 125523088429

botinstance_security_group_name: Ansibullbot
botinstance_security_group_rules_egress:
  - proto: all
    from_port: 0
    to_port: -1
    cidr_ip: 0.0.0.0/0

botinstance_security_group_rules:
  - proto: tcp
    from_port: 80
    to_port: 80
    cidr_ip: 0.0.0.0/0

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 0.0.0.0/0

  - proto: tcp
    from_port: 443
    to_port: 443
    cidr_ip: 0.0.0.0/0

  - proto: icmp
    from_port: 8
    to_port: -1
    cidr_ip: 0.0.0.0/0

botinstance_dns_zone: eng.ansible.com

botinstance_dns_entries:
  - type: CNAME
    record: ansibot.eng.ansible.com
    value: ansibullbot.eng.ansible.com

  - type: CNAME
    record: ansiblebot.eng.ansible.com
    value: ansibullbot.eng.ansible.com

  - type: A
    command: create
    record: ansibullbot.eng.ansible.com
    value: "{{ elastic_ip.public_ip }}"

defaults/main.yml (after)
botinstance_action: create
botinstance_name: ansibullbot
botinstance_volume_size: 100
botinstance_cloud: aws
botinstance_type: t2.medium
botinstance_region: us-east-2
botinstance_ssh_keys:
  - name: sdoran@aws_work
    key_material:
      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfJ88NuTDKSpYq+wrDCd+AKg2l1jqg0qgXxjiNXwaEUOUllb5II0uin7xh/6jl9hLRbwVOe/\
      CjD+tjbb7IAuno6B/Nx4CqybArYv7w+GHH0fSrpLpojGzuO9IJ/p1Rxw7vum5INAQ9tPHScF2CwoANsYpmU1sgC+lzd3frobTOsQ9Gj/jEh6I2U\
      gvm3N0Xjd4IA2788zsmOD/viHQt47AVOqFGhkyt/QlFdxw2MqUevkQiEmIv46aZkSLMtcsoLa/q63tCVaEl8vRRWhUVei8fvs5mVcPuJzq8jV92\
      mtU+JUzh+SRpKynUsQKME4OB3OgUpTtpZvAJONWY4NS8P9t5"

botinstance_ami_filter_name: 'CentOS 8*'
botinstance_ami_filter_architecture: x86_64
botinstance_ami_owners: 125523088429

botinstance_security_group_name: Ansibullbot
botinstance_security_group_rules_egress:
  - proto: all
    from_port: 0
    to_port: -1
    cidr_ip: 0.0.0.0/0

botinstance_security_group_rules:
  - proto: tcp
    from_port: 80
    to_port: 80
    cidr_ip: 0.0.0.0/0

  - proto: tcp
    from_port: 22
    to_port: 22
    cidr_ip: 0.0.0.0/0

  - proto: tcp
    from_port: 443
    to_port: 443
    cidr_ip: 0.0.0.0/0

  - proto: icmp
    from_port: 8
    to_port: -1
    cidr_ip: 0.0.0.0/0

botinstance_dns_zone: eng.ansible.com

botinstance_dns_entries:
  - type: A
    command: create
    record: ansibullbot.eng.ansible.com
    value: "{{ elastic_ip.public_ip }}"

  - type: CNAME
    record: ansibot.eng.ansible.com
    value: ansibullbot.eng.ansible.com

  - type: CNAME
    record: ansiblebot.eng.ansible.com
    value: ansibullbot.eng.ansible.com

defaults/main.yml (diff)
@@ -47,6 +47,11 @@ botinstance_security_group_rules:
 botinstance_dns_zone: eng.ansible.com
 
 botinstance_dns_entries:
+  - type: A
+    command: create
+    record: ansibullbot.eng.ansible.com
+    value: "{{ elastic_ip.public_ip }}"
+
   - type: CNAME
     record: ansibot.eng.ansible.com
     value: ansibullbot.eng.ansible.com
@@ -54,8 +59,3 @@ botinstance_dns_entries:
   - type: CNAME
     record: ansiblebot.eng.ansible.com
     value: ansibullbot.eng.ansible.com
-
-  - type: A
-    command: create
-    record: ansibullbot.eng.ansible.com
-    value: "{{ elastic_ip.public_ip }}"
